# Mod Attributes
    mod_version = 1.0.0
    mod_id = toadterror
    maven_group = dev.itsmeow.toadterror

# Forge
    mc_version = 1.15.2
    forge_version = 31.2.24
    mappings_version = 20200624
    mappings_channel = snapshot
    mappings_mc_version = 1.15.1

# Publishing
    github = itsmeowCommissions/ToadTerror
    name = ToadTerror
    url = https://github.com/itsmeowCommissions/ToadTerror
    curse_project_id = 392392
    curse_title = ToadTerror 1.15.2-1.0.0
    curse_versions = Java 8,Forge,Minecraft 1.15:1.15.2
    curse_relations = requiredDependency:curios

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true
    imdlib_version=1.15.2-0518876d216aaa2f9d730269d9130ca7d109219b
    curios_version=1.15.2-2.0.2.4